[Setting]
overwrite_assets       = 1
inject_theme_js        = 1
prefs_path             = /Users/eduardo/Library/Application Support/Spotify/prefs
current_theme          = catppuccin
color_scheme           = mocha
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /Applications/Spotify.app/Contents/Resources
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.29.605.g66a43ceb
with    = 2.30.0
